.contentInfo{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    button{
        border: none;
        outline: none;
        width: 35px;
        height: 35px;
        border-radius:8px;
        cursor: pointer;
        margin-right: 21px;
    }
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    &.empty{
        display: flex;
        justify-content: center;
        transform: translateY(60%);
    }
}