header{
    margin-bottom: 46px;

    hr {
        border: 1px solid #EAEAEA;
    }
}

a{
    text-decoration: none;
}

.shopHeader {
    padding: 43px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: default;

    @media (max-width: 730px) {
        flex-direction: column;
        align-items: normal;
        row-gap: 30px;
    }

    &__info {
        display: flex;
        padding: 10px;
        cursor: pointer;

        img{
            margin-right: 10px;
        }
    }

    &__titles {
        display: flex;
        flex-direction: column;
        color: #000000;

        p {
            opacity: 0.7;
        }
    }

    ul {
        list-style: none;
        display: flex;
        align-items: center;
        column-gap: 32px;

        @media (max-width: 500px) {
            flex-direction: column;
            row-gap: 20px;
            align-items: flex-start;
        }

        li{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 9px;

            svg{
                cursor: pointer;
            }
        }
    }
}