.d-flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.fd-column {
  flex-direction: column;
}

.fa-center {
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

body {
  background-color: #E7F6FF;
}

.wrapper {
  width: calc(100% - 60px);
  height: 100vh;
  margin: 30px 30px 0 30px;
  background: #FFFFFF;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px 20px 0 0;
}

main {
  padding: 0 60px;
}
main h1 {
  margin-bottom: 40px;
}

.content {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
@media (max-width: 1920px) {
  .content {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 1024px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 430px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}

header {
  margin-bottom: 46px;
}
header hr {
  border: 1px solid #EAEAEA;
}

.shopHeader {
  padding: 43px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 430px) {
  .shopHeader {
    flex-direction: column;
  }
}
.shopHeader__info {
  display: flex;
  padding: 10px;
}
.shopHeader__info img {
  margin-right: 10px;
}
.shopHeader__titles {
  display: flex;
  flex-direction: column;
}
.shopHeader ul {
  list-style: none;
  display: flex;
  align-items: center;
  column-gap: 32px;
}
.shopHeader ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
}

.card {
  width: 210px;
  height: 260px;
  background: #FFFFFF;
  border: 1px solid #F3F3F3;
  border-radius: 40px;
  position: relative;
  padding: 20px 29px 34px 30px;
  transition: transform 0.2s ease-in-out;
}
.card:hover {
  background: #FFFFFF;
  border: 1px solid #F8F8F8;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  transform: translateY(-10px);
}
.card img {
  width: 133px;
  margin-bottom: 14px;
}
.card p,
.card b {
  font-size: 14px;
}
.card p {
  margin-bottom: 14px;
}
.card span {
  font-size: 11px;
}
.card button {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  outline: none;
  border: none;
  cursor: pointer;
}
.card .favorite {
  position: absolute;
  border-radius: 7px;
}
.card .favorite svg {
  transition: all 0.5s ease-in-out;
  fill: #FFFFFF;
}
.card .favorite svg rect {
  fill: #FFFFFF;
}
.card .favorite svg:hover {
  fill: #fdb7b7;
}
.card .favorite svg:hover rect {
  fill: #FEF0F0;
  stroke: #FFFFFF;
}
.card .favorite svg:hover path {
  stroke: none;
}
.card .favorite.active svg {
  fill: #FF8585;
}
.card .favorite.active svg rect {
  fill: #FEF0F0;
  stroke: #FFFFFF;
}
.card .favorite.active svg path {
  stroke: none;
}

/*# sourceMappingURL=index.css.map */
